#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_marvel
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

marvel.url = http://gateway.marvel.com
marvel.public_key=${MARVEL_PUBLIC_KEY}
marvel.private_key=${MARVEL_PRIVATE_KEY}

#security.oauth2.client.client-id=dscatalog
#security.oauth2.client.client-secret=dscatalog123
#
#jwt.secret=MY-JWT-SECRET
#jwt.duration=86400