spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

marvel.url = http://gateway.marvel.com
marvel.public_key=${MARVEL_PUBLIC_KEY}
marvel.private_key=${MARVEL_PRIVATE_KEY}